spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

user=user
password=password
server.port:8083

spring.application.name=customerservice

kafka.boot.server= localhost:9092

spring.profiles.active=local
spring.cloud.config.uri=http://localhost:8085
management.endpoints.web.exposure.include=*
