spring.datasource.url= jdbc:mysql://localhost:3306/orderdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update


server.port=8081
restaurant.search.item.url= http://localhost:8080/item/id/


eureka.client.instance.preferIpAddress = true
spring.application.name = orderservice


