spring.datasource.url=jdbc:mysql://10.0.0.4:8082/restaurantdb
#spring.datasource.username=root
#spring.datasource.password=Welcome123$
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#
