spring.datasource.url=jdbc:mysql://localhost/reviewdb?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Welcome123$
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.profiles.active=local
server.port=8084
spring.application.name=reviewservice
spring.cloud.config.uri=http://localhost:8085
customer.search.url= http://localhost:8083/getcustomer/
